VITE_SUPABASE_PROJECT_ID="uxipjjcbwbyhgwroeggh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4aXBqamNid2J5aGd3cm9lZ2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTQ1OTIsImV4cCI6MjA3NDgzMDU5Mn0.83jGjXY2_roaxgZgp1klcx_zS4ylVIMcRm0Lsw24Ycs"
VITE_SUPABASE_URL="https://uxipjjcbwbyhgwroeggh.supabase.co"
